<!DOCTYPE html> <html><head>
        <title>HireMe!</title>
        <link href="https://fonts.googleapis.com/css?family=Bad+Script|Coming+Soon" rel="stylesheet">
    <style>body {
    background-image: url("https://wallpaperaccess.com/full/93568.png");
    border-style: dotted;
    border-color: #b21905;
    border-width: 6px;
}
h1 {
    color: #c0d6d8;
    background-color: black; 
    font-family: 'Bad Script', cursive;
    text-align: center;
    font-size: 45px;
}
h2 {
    text-align: center;
    font-family: 'Bad Script', cursive;
}
h3 {
    font-family: 'Coming Soon', cursive;
    text-align: center;
    color: #b21905;
    font-size: 24px;
    background-color: black;
}
h4 { 
    font-family: 'Coming Soon', cursive;
    text-align: center;
}
ol { 
    font-family: 'Coming Soon', cursive;
    text-align: center;
    list-style-position: inside;
}
p {
    text-align: center;
}
strong {
    font-family: 'Bad Script', cursive;
    color: #b21905;
    text-align: center;
}
ul {
    text-align: center;
    list-style-position: inside;
    font-family: 'Coming Soon', cursive;
    list-style-type: square;
    color: #b21905;
}</style></head>
    <body>
        <h1>Janelle Marie Chua's HireMe</h1>
        <p>
            <a href="https://www.youtube.com/watch?v=xxSTOGFoDeg" target="_blank">
                <img src="https://media.giphy.com/media/yTCUOQM2r8heE/giphy.gif">
            </a>
        </p>
        <h2> Hi! My name is Janelle! </h2>
        <h3>ABOUT ME:</h3>
        <ul>
            <li>born in San Francisco</li>
            <li>favorite colors: light blue, white, red</li>
            <li>I am in 10th grade</li>
        </ul>
        <h4>favorite movies:</h4>
        <ol>
            <li>Grease</li>
            <li>Romeo and Juliet</li>
            <li>Basketball Diaries</li>
            <li>High School Musical</li>
            <li>Kiki's Delivery Service</li>
        </ol>
        <h4>favorite musicians/bands:</h4>
        <ol>
            <li>Dean</li>
            <li>Zion. T</li>
            <li>Billie Eillish</li>
            <li>BTS</li>
            <li>RedVelvet</li>
            <li>LofiMusic</li>
            <li>PRETTYMUCH</li>
            <li>Why Don't We</li>
        </ol>
        <h4>favorite colors:</h4>
        <ol>
            <li>light blue</li>
            <li>white</li>
            <li>red</li>
        </ol>
        <p><strong>In 10 years, I see myself working as a manager in a business.</strong></p>
    

</body></html>